# TDS-WindowsForms-Clarios

./: TDS_WindowsForms.sln
01 - Introducao/: 01 - Introducao.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmNumero.Designer.cs  frmNumero.cs
01 - Introducao/Properties/: Resources.Designer.cs
03 - Contador/: 03 - Contador.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04 - Acumulador/: 04 - Acumulador.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05 - MessageBox/: 05 - MessageBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
06 - CalculadoraDeGorjeta/: 06 - CalculadoraDeGorjeta.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07 - FormasdePagamento/: 07 - FormasdePagamento.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
08 - CalculadoraSimples/: 08 - CalculadoraSimples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
09 - TeladeLogin/: 09 - TeladeLogin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
10 - Eventos/: 10 - Eventos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11 - CalculadoraChurras/: 11 - CalculadoraChurras.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12 - Semaforo/: 12 - Semaforo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13 - TermosdeUso/: 13 - TermosdeUso.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14 - ConversorParaReais/: 14 - ConversorParaReais.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15 - CriancaoDeComponentes/: 15 - CriancaoDeComponentes.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
16 - EstilizazaoDeControles/: 16 - EstilizazaoDeControles.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
17 - Oshi Sushi/: 17 - Oshi Sushi.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
18 - LotoSenai/: 18 - LotoSenai.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
19 - HoroscopoChines/: 19 - HoroscopoChines.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20 - NPS/: 20 - NPS.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
