<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_07___FormasdePagamento</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagem fundo azul.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagem fundo azul.jpg" />
  </ItemGroup>

</Project>
